Trust Locations Blood Sciences                                                                           Page :1
List of outstanding work on Jan 06 2023 at  9:00

                                        Lab section (PROT) Protein Section
                                                Set (FIT) Faecal Haemoglobin

Specimen            Date \ Time     Spec.                 Analytical        Surname               Init Rack
                    received        type                  category

Q,23.7525134.V      05.01.23 16:50  Faeces                Urgent            INK                   P    
Q,23.7135934.N      05.01.23 15:16  Faeces                Routine           KEYBOARD              J    
Q,23.7145685.K      04.01.23 15:58  Faeces                Routine           PEN                   C    
Q,23.7175317.Z      05.01.23 09:25  Faeces                Routine           WRAPPER               S    
Q,23.7185618.F      05.01.23 15:15  Faeces                Routine           FEATHER               J    
Q,23.7195917.N      04.01.23 16:24  Faeces                Routine           WRENCH                J    
Q,23.7195243.G      05.01.23 16:14  Faeces                Telephone         STRING                M    
Q,23.7195381.D      04.01.23 15:14  Faeces                Routine           BREAD                 D    
Q,23.7195097.X      04.01.23 09:40  Faeces                Routine           CAR                   L    
Q,23.7195038.E      04.01.23 14:35  Faeces                Routine           STICK                 J    
Q,23.7195364.Y      05.01.23 11:50  Faeces                Routine           CAMERA                A    
Q,23.7195723.L      05.01.23 13:13  Faeces                Routine           HEADPHONES            T    
Trust Locations Blood Sciences                                                                           Page :2
List of outstanding work on Jan 06 2023 at  9:00

                                        Lab section (PROT) Protein Section
                                                Set (FIT) Faecal Haemoglobin

Specimen            Date \ Time     Spec.                 Analytical        Surname               Init Rack
                    received        type                  category

W,23.7195417.J      05.01.23 21:13  Faeces                Routine           COASTER               A    
W,23.7195421.J      05.01.23 21:33  Faeces                Routine           BATTERY               G    
W,23.7195985.L      05.01.23 21:27  Faeces                Telephone         STRAP                 K    
W,23.7195404.Y      05.01.23 21:18  Faeces                Routine           MAGAZINE              P    
W,23.7195682.E      05.01.23 21:15  Faeces                Routine           TIN                   D    
W,23.7205069.W      05.01.23 21:16  Faeces                Routine           CLOCK                 J    
W,23.7205430.R      05.01.23 21:13  Faeces                Routine           SPEAKER               S    
W,23.7205085.R      05.01.23 21:11  Faeces                Routine           TELEPHONE             J    
W,23.7205087.P      05.01.23 21:24  Faeces                Routine           BARCODE               R    


End of list
