Trust Locations Blood Sciences                                                                             Page :1
List of outstanding work on Jan 06 2023 at  9:00

                                        Lab section (PROT) Protein Section
                                                Set (TURFIT) FIT

Specimen            Date \ Time     Spec.                 Analytical        Surname               Init Rack
                    received        type                  category

Q,23.7525834.V      05.01.23 16:50  Faeces                Urgent            INK                   P    
Q,23.7165675.N      04.01.23 19:04  Faeces                Routine           FEATHER               R    
Q,23.7185278.Q      05.01.23 14:55  Faeces                Routine           WRENCH                J    
Q,23.7195892.Z      04.01.23 15:08  Faeces                Routine           STRING                A    
Q,23.7195055.S      05.01.23 16:03  Faeces                Routine           LOCKET                R    
Q,23.7195227.C      04.01.23 15:08  Faeces                Routine           RING                  P    
Q,23.7195316.H      05.01.23 16:13  Faeces                Routine           BRUSH                 F    
Q,23.7195379.M      04.01.23 18:21  Faeces                Routine           MARKERS               D    
Q,23.7195266.Y      05.01.23 15:16  Faeces                Routine           DICTIONARY            P    
Q,23.7195803.M      05.01.23 15:15  Faeces                Routine           BREAD                 D    
W,23.7165958.K      05.01.23 21:15  Faeces                Routine           SCISSORS              J    
W,23.7195173.M      05.01.23 21:33  Faeces                Routine           CHAIR                 C    
W,23.7195765.E      05.01.23 21:13  Faeces                Routine           WASHCLOTH             J    
W,23.7195334.N      05.01.23 21:12  Faeces                Routine           THIMBLE               D    
W,23.7195844.A      05.01.23 21:12  Faeces                Routine           EGG                   N    
W,23.7195297.L      05.01.23 21:14  Faeces                Routine           BOTTLE                L    
W,23.7195353.F      05.01.23 21:12  Faeces                Routine           SUNGLASSES            A    
W,23.7195598.D      05.01.23 21:36  Faeces                Routine           GUM                   S    
W,23.7195909.N      05.01.23 21:15  Faeces                Routine           TIN                   J    
W,23.7205348.Z      05.01.23 21:13  Faeces                Routine           SEEDS                 W    


End of list
